name: CI
on: pull_request

jobs:
  ci:
    strategy:
      fail-fast: false
      matrix:
        python-version: [
          {%- set start_index = cookiecutter._compatible_versions_range.index(cookiecutter.minimal_python_version) -%}
          {% for version in cookiecutter._compatible_versions_range[start_index:] -%}
          "{{ version }}",
          {%- endfor %}
        ]
        poetry-version: ["1.7.1"]
        os: [ubuntu-22.04, macos-latest, windows-latest]
    runs-on: {% raw %}${{ matrix.os }}{% endraw %}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        with:
          python-version: {% raw %}${{ matrix.python-version }}{% endraw %}
      - name: Run image
        uses: abatilo/actions-poetry@v2
        with:
          poetry-version: {% raw %}${{ matrix.poetry-version }}{% endraw %}
      - name: View poetry --help
        run: poetry --help